@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300&family=Gloock&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300&family=Gloock&family=Roboto+Serif:opsz,wght@8..144,100&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
/* Variables*/
:root{
    --blanco: #eee;
    --negro: #2F3237;
    --negroS2: #0C121C;
    --verdeS1 : #007A49;
    --verdeL1 : #2AA674; 
    --averiaSansLibre: 'Averia Sans Libre';
}

body{
    background-color:var(--negro);
}
/*Fuentes*/
h1{
    font-family: var(--averiaSansLibre);
    color: var(--blanco);
    font-size: 30px;
}

h2{
    font-family: var(--averiaSansLibre);
    color: var(--blanco);
    font-size: 24px;
    
}

h3{
    color: var(--blanco);
    font-family: var(--averiaSansLibre);
    font-size: 20px;
    
}
h4{
    color: var(--blanco);
    font-family: var(--averiaSansLibre);
}
h5{
    font-family: 'Roboto Serif';
    font-size: 14px;

}
.textoChico{
    font-family: arial;
    color: var(--blanco);
    font-size: 10px;
}
/* Header */
header{
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    border-bottom: var(--negroS2) 2px solid;
    align-items: center;
}

.menuYlogo{
    width: 33%;
    display: flex;
    align-items: center;
    
    flex-direction: row;
    margin-left: 10px;
    
}

.menuHamburguesa{
    color: solid var(--blanco);
    width: 8%;
    height: 5%;
    padding-left: 10px;
    margin-right: 5px;
}
.menuHamburguesa:hover{
    transition: transform .3s ease-out;
    transform: scale(1.5);
}
.logoTresEstrellas{
    width: 25% ;
    height: 8% auto;
    margin-bottom: 10px;
    margin-left: 20px;
    
}


.buscador{
    align-items: center;
    margin: 0 auto;
    width: 33%;
    
}

.inputBuscar{
    background-color: var(--blanco);
    width: 360px;
    height: 45px;
    border-radius: 50px;
    padding-left: 20px;
}

.usuario{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 33%;
    margin-right: 15px;
}
.contenedorPerfil{
    width: 50px;
    height: 50px;
    margin-left: 15px;
}
.fotoPerfil{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Footer */

footer{
    background-color: var(--negroS2);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-content: space-around;
}

.logoYNombre{
    width: 33%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}

.logoTresEstrellasFooter{
    width: 25% ;
    height: 8% auto;    
}
.tresEstrellasFooter{
    margin-left: 30px;
}


.links{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.links div{
    margin: 20px;
}

.links div h4{
    margin: 6px;
}
.iconos{
    display: flex;
    justify-content: space-between;
}
.iconoRedes{
    width: 35px;
    height: 35px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Main*/
.main{
    padding-top: 100px;
}
/*Carrusel*/
.carrusel{
width: 80%;
height: 290px;
background-color: var(--negro);
float: right;
overflow: hidden;
}
.tituloCarrusel{
    margin-bottom: -8px;
}

.contenedorPrincipal{
    width: 200%;
    display: flex;
    flex-direction: row;
    margin: 20px;
    background-color: var(--negro);
    transition: all .5s ease;
    transform : translateX(0%)
    
    }

    .contenedorArrow{
        width: 100%;
        display: flex;
       justify-content: space-around;
       margin-top: -5px;
    }
    .carruselClickRigth{
        transition: transform .8s ease-out;
        transform : translateX(-20%)
    }
    .carruselClickLeft{
        transform: translateX(30%);
    }
    
    .arrowRigth{
        width: 40px;
        height: 40px;
    }
    .arrowRigth:hover{
        transform: scale(1.3);
    }
    
    .arrowLeft{
        width: 40px;
        height: 40px;
    }
    .arrowLeft:hover{
        transform: scale(1.3);
    }
/* Card*/
.card{
    width: calc(100%/8);
    height: 180px;
    margin: 3px;
}
.imgCard{
    width: 100%;
    height: 80%;
    background-color: gray;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.imgCard img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}


.subCard{
    width: 100%;
    height: 20%;
    background-color: var(--verdeS1);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    float: left;
    display: flex;
    align-items: center;
}

.btnCard{
    margin-left: 5%;
    background-color: var(--verdeL1);
    height: 25px;
    width: 40%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--negroS2)  1px;
}





